user-rpc/pb/user.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

//req 、resp
message GetUserInfoReq {
  int64  id = 1;
}
message GetUserInfoResp {
   int64 id = 1;
   string nickname = 2;
}


//service
service usercenter {
  //rpc login(LoginReq) returns(LoginResp);
  //rpc register(RegisterReq) returns(RegisterResp);
  rpc getUserInfo(GetUserInfoReq) returns(GetUserInfoResp);
  //rpc getUserAuthByAuthKey(GetUserAuthByAuthKeyReq) returns(GetUserAuthByAuthKeyResp);
  //rpc getUserAuthByUserId(GetUserAuthByUserIdReq) returns(GetUserAuthyUserIdResp);
  //rpc generateToken(GenerateTokenReq) returns(GenerateTokenResp);
}